# Local Development Environment
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLDATABASE=food_delivery

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Mappls API
MAPPLS_CLIENT_ID=96dHZVzsAuv7B5EkcSSzEefSELCP1aRLsL_0MY9Cp3epWMeFg2WQv1kv7dgQuGBNLnxirw5J9eWNzohDvjSp7RJ9RyXHHRXh
MAPPLS_CLIENT_SECRET=lrFxI-iSEg_h44hWmIUgohsKpN7AoIk-B5WjMRuvO2c6Zc7iLEnY3IG80uUUUsmbu2u2D50WT8gDIdG23f3Ph6l0lIKgdzzDpk9cdz4HlPg=

# Cloudinary CDN (Image Hosting)
CLOUDINARY_CLOUD_NAME=SRAVAN
CLOUDINARY_API_KEY=362489411378792
CLOUDINARY_API_SECRET=Cg2HUKAyaYtxJYzUvfH3HDDnfsY

# Node Environment
NODE_ENV=development
PORT=5000
